/ Question 
// Given a object data, return the data multiple by 3 and sort the data. 
// Expected output : { j: 0, k: 9, i: 18, l: 36 } 

const data = { i: 6, j: null, k: 3, l: 12 };

function result(data) {

// mycode here 
    const keys = Object.keys (data);
    let text = "{";
    
    //change the value multiple by 3
    keys.forEach (key => {
        data[key] = data[key]*3;
    })
    
    const values = Object.values (data);

    //create value duplicate
    const indexs = values.slice ();

    //sort the value
    values.sort (function (a,b){
    return a - b});
    
    //reorder key:value and return to text
    values.forEach ((item) =>
    {text += " " + keys [indexs.indexOf (item)] + ": " + item + ",";})
    text = text.slice (0, -1) + ' }';
    return text;
} 

console.log(result (data));
